% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[]{acl}
\usepackage{multirow}
\usepackage{graphicx}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.
% \renewcommand{\quote}{\list{}{\rightmargin=\leftmargin\topsep=0pt}\item\relax}
% \usepackage[noorphans,vskip=0.1ex]{quoting}

\title{Bias Audit of the Crowdsourced Stanford Natural Language Inference (SNLI) Dataset}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Athiya Deviyani \\
  \texttt{adeviyan@cs.cmu.edu} \\}

\begin{document}
\maketitle
\begin{abstract}
This paper will discuss the results of performing a bias audit of an Natural Language Processing (NLP) dataset that was produced through crowdsourcing. We will computationally measure and explore the social stereotypes that exist within the resulting dataset and discuss the potential ethical implications when using crowdsourced datasets to train models for other NLP tasks.
\end{abstract}

\section{Introduction}

Crowdsourcing is a popular method to generate natural language processing (NLP) datasets due to its low cost and scalability. Unfortunately, humans are especially vulnerable to subjectivity and bias. In this paper, we will perform a thorough bias audit of the Stanford Natural Language Inference (SNLI) corpus that was originally published by \citet{snli}. The SNLI corpus contains 570K human-written English sentence pairs manually labeled for balanced classification with the labels entailment, contradiction, and neutral. The data collection was done through Amazon Mechanical Turk, where crowdworkers are asked to generate an alternate description (hypothesis) of a particular caption (premise) that has the entailment, contradiction, and neutral relationship. The captions were retrieved from the Flickr30k dataset \citet{vanmiltenburg2016stereotyping}.

To perform the audit, we will use a quantitative metric called the Pointwise Mutual Information (PMI). PMI is often used as a word-association measure within a corpus as it also takes into account whether or not their co-occurence is as expected due to their frequencies. We will then use PMI to measure which words within the SNLI corpus co-occur often with the identity labels used by \citet{rudinger-etal-2017-social}. From this, we will be able to see the identity-word associations that may exhibit and perpetuate harmful stereotypes. We will also extend the PMI analysis to higher-order n-grams for the identity labels to explore the distinction between the stereotypes of different subclasses within an identity group. Finally, we will present the quantitative results as well as qualitatively inspect several premise-hypothesis pairs which outwardly shows the presence of biases within the crowdworkers.


% These instructions are for authors submitting papers to *ACL conferences using \LaTeX. They are not self-contained. All authors must follow the general instructions for *ACL proceedings,\footnote{\url{http://acl-org.github.io/ACLPUB/formatting.html}} and this document contains additional instructions for the \LaTeX{} style files.

% The templates include the \LaTeX{} source of this document (\texttt{acl.tex}),
% the \LaTeX{} style file used to format it (\texttt{acl.sty}),
% an ACL bibliography style (\texttt{acl\_natbib.bst}),
% an example bibliography (\texttt{custom.bib}),
% and the bibliography for the ACL Anthology (\texttt{anthology.bib}).

\section{Experiments}

% To produce a PDF file, pdf\LaTeX{} is strongly recommended (over original \LaTeX{} plus dvips+ps2pdf or dvipdf). Xe\LaTeX{} also produces PDF files, and is especially suitable for text in non-Latin scripts.
\subsection{Baseline}
First and foremost, we have done basic preprocessing to rid the text of noise, such as removing duplicate entries, lowercasing the sentences and using NLTK’s \verb|RegexpTokenizer| to remove punctuation and tokenize the words. We have also removed any duplicate words as we are only interested in incrementing the count of a word based on its existence in the sentence.

For the baseline analysis, the quantitative metric that we will use to audit the datasets is the pointwise mutual information (PMI), which is formally defined as:

\begin{equation}
PMI(w_i, w_j) = log_2\frac{N\cdot c(w_i, w_j)}{c(w_i)c(w_j)}
\end{equation}

In the above formulation, $N$ is the length of the corpus, $c(w_i)$ denotes the count of word $w_i$ in a corpus, whereas $c(w_i, w_j)$ denotes the number of times words $w_i$ and $w_j$ occur together in a corpus. In our case, the premises and hypotheses are the corpora and each sentence is treated as an individual document.  If the words occur or co-occur more than once within a document, the count will be denoted as 1. We have also removed words that occur less than 10 times to increase the efficiency of the experiments. Then, we calculated the PMI for each identity-word pair and plotted the results as a bar graph for evaluation.


\subsection{Advanced analysis}
For the advanced analysis, we have extended the baseline PMI analysis to higher-order n-grams, similar to the audit done by \citet{rudinger-etal-2017-social}. We will focus primarily on concatenating identity labels to obtain bigrams, such as “Asian man” or “Asian woman” to explore whether the stereotypes present in the unigrams extend to the different subgroups within a class. Furthermore, we have noticed from preliminary analysis that some of the highest PMIs of the identity labels of interest, such as “black” and “white”, are extremely noisy as they are used in contexts other than race (e.g. “black shoes”, “white shirt”). Therefore, we believe that using bigrams such as “black people” and “white men” will yield more fruitful results. To do this, we counted the co-occurence of an identity phrase-word pair. We have kept the experimental setup identical to the baseline.
\section{Analysis of results}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table*}[]
	\small
	\begin{tabular}{|c|l|l|l|l|}
		\hline
		 \textsc{Identity}  & \textsc{Premise} & \textsc{Hypothesis} \\ \hline
women  & bikinis, knits, headscarves, skirts, kimonos & husbands, bikinis, \textbf{gossip}, gossiping, sews \\
 young woman*  & hip, fancy, party, shopping, dancing & attractive, Caucasian, scantily, beautiful, husband \\ 
 old woman*  & weaves, knitting, blood, cane, comforting & robber, shading, obscene, sowing, knits \\ 
 men  & hell, cannon, suits, ladders, turbans & wives, cigars, \textbf{discuss}, gutters, harnesses \\ 
 young man*  & bust, business, suit, computer, instructing & thoughts, instructing, protests, braves, lectures \\ 
 old man*  & reclining, barren, wit, jetty, carves & coffin, \textbf{creepy}, grumpy, inappropriate, frown \\
 female  & cheerleader, leotard, acrobat, entertainer, dancer & tanned, barista, tummy, bra, revealing \\ 
 male  & Caucasian, trap, surgeon, dentist, chief & Invention, stripper, doctor, chief, agents \\ \hline
 Black  & poodle, graphic, fedora, trousers, beak & bets, labs, tights, Friday, ghetto \\ 
 Black people*  & dilapidated, shooting, fenced, gathered, fill & \textbf{rioting}, robbed, shades, \textbf{weapon}, crowds \\ 
 White  & footballer, sports, dribbling, undershirt, powder & rodent, frosting, bottoms, refreshments, hippy \\ 
 White people*  & horses, laughing, flags, building, speaking & sail, ponies, cruise, yacht, rich \\ 
 Asian(s)  & studying, schoolgirl, explains, wars, engage & \textbf{prostitutes}, skimpy, surgical, knowledge, elders \\ 
 Asian woman*  & fabrics, cloths, silk, beautifully, toned & breast, \textbf{sexy}, photoshoot, attractive, skimpy \\ 
 Asian man*  & diners, notes, badges, health, explains & blazer, \textbf{literature}, dinning, graduated, caring \\ 
 African(s)  & tribe, huts, villagers, warrior, Americans & \textbf{ghetto}, poverty, American, starving, weapons \\ 
 Caucasian  & handsome, surgeon, explains, captain, pub & spar, handsome, defending, taught, heavyset \\ \hline
 Christian(s)  & hell, ironing, Jesus, praying, church & hell, presents, praying, family, Christmas \\ 
 Muslim(s)  & desolate, hijab, Islamic, loud, sands & \textbf{terrorists}, body, celebrate, marching, riding \\ 
 Muslim woman*  & loud, desolate, headscarves, sands, desert & dead, cold, aloud, headed, market \\ 
 Muslim man*  & powder, son, khakis, scarf, mother & \textbf{weapon}, temple, son, bus, next \\ \hline
 elderly  & canes, handicapped, dentist, crutches, visit & graveyard, cavity, coma, disabled, retirement \\ 
 teenagers  & study, skips, partying, mingle, socializing & streaking, loiter, violence, \textbf{stupid}, rave \\ \hline
	\end{tabular}
	\caption{\label{citation-guide}
		Top five words in the SNLI corpus hypotheses by PMI for each identity label or phrase (*). Words that are to be analyzed further for the potential presence of social bias are emboldened.
	}
\end{table*}

\subsection{Word association analysis}

A cursory glance at Table 1 can immediately point out several social biases that exist not only within the crowdsourced descriptions (hypothesis), but also in the original captions (premise). This is particularly worrying as the presence of implicit biases within a premise is more likely to elicit subjective hypotheses.

It is prominent that there exists a distinction between the perception of men and women. We can see that most related to the female identity are related to clothing (\textit{bikinis}, \textit{skirts}) and physical appearance (\textit{beautiful}, \textit{attractive}), which is not particularly apparent in its male counterpart. The nature of a woman's clothing is often extensively described (\textit{skimpy}, \textit{revealing}). 

Additionally, stereotypes related to occupation also occur within the gender category. Women are often expected to complete household tasks (\textit{sowing}) or do more hospitality-related (\textit{barista}) and creative professions (\textit{cheerleader}, \textit{entertainer}). On the other hand, men often venture into more leadership (\textit{chief}) and scientific (\textit{surgeon}, \textit{doctor}, \textit{dentist}) roles. These professional stereotypes also extend to other identity labels such as race, where most \textit{surgeons} and \textit{captains} are Caucasian. This observation is also noted by \citet{bolukbasi} during an attempt to de-bias word embeddings.

It is also noticeable that the crowdsourced descriptions enforce more stereotypes. The harmful biases indicates a view where positive traits are more commonly associated with the majority class while negative traits are associated with minority classes: Asians are \textit{knowledgeable} and Caucasians are \textit{handsome} while Africans are living in \textit{poverty}, White people are \textit{rich} while black people \textit{rob}, Christians are \textit{family}-oriented people while Muslims are \textit{terrorists}. In some identity labels, both majority and minority classes are strongly associated with a negative stereotype, such as how the elderly are often \textit{disabled}, teenagers are \textit{stupid}, old men are \textit{creepy} and most \textit{scantily}-dressed young women are \textit{attractive}.



\subsection{Qualitative analysis} 

From Table 1, we have pinpointed some words in the list of top five PMIs within the hypotheses for some of the identity labels which may exhibit harmful stereotypes. In this section, we will evaluate them further by observing the corresponding premise. It is important to note that all of the premise-hypotheses pairs have the \textsc{neutral} label, which means they are supposed to serve as
alternate descriptions that are \textit{most likely to be true} about the given premise.

The following examples shows a strong gender bias within the crowdsourced annotations, as it denotes that a group of women "talking" indicates that they are "gossiping" yet a group of men "discuss". The high PMI values for both terms indicate that women is often talk about something trivial while men do not. 
\begin{quote}
\small
\textsc{premise}: Two older women are talking outside. \\
\textsc{hyp.}:  Two \underline{women} are \textbf{gossiping} about their next door neighbors. \\
\\
\textsc{premise}: Two gentlemen in green scrubs are talking to a third man on the street in front of an eatery. \\
\textsc{hyp.}: Three \underline{men} \textbf{discuss} medical business outside.
\end{quote}

One of the most jarring terms that we found is how a seemingly mundane premise describing two Asians standing on the street elicited the word "prostitute". Additionally, a caption describing a lady dressed in black in a poverty stricken area corresponds to a hypothesis which contains the description of the lady being African, and reworded "poverty stricken area" as "ghetto".  
\begin{quote}
\small
\textsc{premise}: Asian friends standing in the street in busy part of town. \\
\textsc{hyp.}: The \underline{Asian} friends are \textbf{prostitutes}.\\

\textsc{premise}: A poverty stricken housing area with a lady in black with white headdress in the distance. \\
\textsc{hyp.}: An \underline{African} woman is standing in a \textbf{ghetto} neighborhood waiting for her husband.
\end{quote}

The following example shows how a premise that describes Muslim worshipers marching towards Mecca, a place of worship, elicits an alternate description that portray Muslims as terrorists. The harmful bias in this example is made obvious by the fact that there were no additional information depicting any form of violence. 
\begin{quote}
\small
\textsc{premise}: Several Muslim worshipers march towards Mecca. \\
\textsc{hyp.}: The \underline{Muslims} are \textbf{terrorists}.
\end{quote}

The following example supports the stereotype that youths are clueless and unwise. The premise depicts five excited teenagers, yet the corresponding hypothesis makes an assumption that whatever they are excited about \textit{must} be something stupid.
\begin{quote}
\small
\textsc{premise}: Three boy teenagers and two female teenagers are making excited facial expressions. \\
\textsc{hyp}: Five \underline{teenagers} are excited about something \textbf{stupid}.
\end{quote}

Next, we will look at some examples produced through obtaining the PMIs of identity \textit{phrase}-word pairs from our advanced analysis. The following example suggests the violent nature of the identity phrase "black people" as the hypothesis adds the existence of a weapon while the original premise does not.
\begin{quote}
\small
\textsc{premise}: A crowd of black people are gathered and one person has a backpack on. \\
\textsc{hyp.}: A person has a \textbf{weapon} in a backpack in a crowd of \underline{black people}.
\end{quote}

The examples below show an interesting distinction between the phrases "Asian man" and "Asian woman". The premise depicting an "Asian man" pointing at an adult magazine (Playboy) sign describes the magazine as "Western literature". Conversely, the premise containing "Asian woman" posing on the floor implies that they are doing a sexy photoshoot. This shows a bias where Asian men are de-sexualized and depicted as scholarly while Asian women are overly sexualized.


\begin{quote}
\small
\textsc{premise}: Asian women sit on the floor and are working on a project while two of them smile at the camera. \\
\textsc{hyp.}: \underline{Asian woman} at the sexy \textbf{photoshoot}. \\
\\
\textsc{premise}: Asian man pointing at a Playboy brand sign. \\
\textsc{hyp.}: An \underline{Asian man} is pointing to his favorite piece of western \textbf{literature}.
\end{quote}

We have observed that by exploring the various subclasses  within an identity label (bigram of identity-identity) may either enforce or suppress a stereotype that was apparent in the unigram. In a previous example, we have observed a biased generalization that Muslims are terrorists. However in the example below, it appears that the generalization only extends to Muslim men. Contrarily, Muslim women are often viewed as victims, with words such as "dead" having a high PMI.

\begin{quote}
\small
\textsc{premise}: A man who has his face covered with a turban is carrying a weapon. \\
\textsc{hyp.}: The \underline{Muslim man} has a \textbf{weapon}. \\
\end{quote}

% Additionally, classifying 

The final example that we found worth evaluating is rather different than the preceding ones, as it has a label of \textsc{contradiction}. As noted in \citet{rudinger-etal-2017-social}, when a crowdworker is trying to come up with a sentence that is contradictory to the premise, they will come up with one that is outrageously so. This might lead to harmful language and stereotypes, which is observed in the example below:

\begin{quote}
\small
\textsc{premise}: Group of colored people walking the street. \\
\textsc{hyp.}: A group of \underline{black people} are \textbf{rioting}. \\
\end{quote}



\subsection{Crowdsourcing set-up}

The SNLI corpus was collected through Amazon Mechanical Turk. An image caption from the Flickr30k corpus collected by \citet{vanmiltenburg2016stereotyping} was presented to the crowdworkers without the image itself, and they are asked to come up with alternate caption that is definitely true (\textsc{entailment}), might be true (\textsc{neutral}), and definitely false (\textsc{contradiction}). They should only use the caption and what they know about the world to derive the alternate descriptions.

It is observed that the stereotypes are particularly noticeable in gender-related topics. For example, any premises that contain the word “woman” is shown to elicit additional physical descriptions such as “attractive” or "skimpy" that are not originally present. Furthermore, there are a lot of prominent biases across all race/ethnicity/nationality groups, with most non-Caucasian races suffering from negative stereotypes, such as how "African" is associated with poverty and "Black" with violence. This can be caused by an imbalanced racial distribution among the crowdworkers or by the lack of general knowledge about the minority races, such that they can only infer from stereotypes.

One way to potentially mitigate the generation of subjective hypotheses is to specifically instruct the crowdworkers not to include information that has no direct inference from the premise. For example, when given a premise “a crowd of black people”, some crowdworkers might infer that a weapon is involved. However, by imposing the “direct inference” rule, the crowdworkers will instead come up with more mundane hypotheses such as “a crowd of black people standing.” 

Additionally, giving the crowdworkers the corresponding picture to the caption may reduce the production of unwarranted and harmful stereotypes, as it constrains the user to a particular visual space. For example, if a weapon is not seen in the picture, then it would be unreasonable for a crowdworker to come up with a hypothesis that indicates the presence of violence.

Finally, in a previous section, we have observed that social biases also exist within the premises. It is possible to perform a bias audit of just the premises themselves and identify captions that are potentially harmful. From this, the authors of the crowdsourcing experiments can remove the highly-biased captions or artificially generate new examples to combat the existing stereotypes. This would prevent inducing biased hypotheses from the crowdworkers.

\section{Conclusion}
From the results and discussion above, it is prominent that the SNLI corpus contains a certain level of social bias that may be harmful to particular groups. Hence, using the dataset to train models for other NLP tasks will most certainly propagate these biases. Thus, future work should aim to explore methods to mitigate biases obtained from various parts of the data collection pipeline, specifically during the collection of crowdsourced data.

% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}


\end{document}