
@inproceedings{rudinger-etal-2017-social,
    title = "Social Bias in Elicited Natural Language Inferences",
    author = "Rudinger, Rachel  and
      May, Chandler  and
      Van Durme, Benjamin",
    booktitle = "Proceedings of the First {ACL} Workshop on Ethics in Natural Language Processing",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W17-1609",
    doi = "10.18653/v1/W17-1609",
    pages = "74--79",
    abstract = "We analyze the Stanford Natural Language Inference (SNLI) corpus in an investigation of bias and stereotyping in NLP data. The SNLI human-elicitation protocol makes it prone to amplifying bias and stereotypical associations, which we demonstrate statistically (using pointwise mutual information) and with qualitative examples.",
}

@misc{vanmiltenburg2016stereotyping,
      title={Stereotyping and Bias in the Flickr30K Dataset}, 
      author={Emiel van Miltenburg},
      year={2016},
      eprint={1605.06083},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{bolukbasi,
      title={Man is to Computer Programmer as Woman is to Homemaker? Debiasing Word Embeddings}, 
      author={Tolga Bolukbasi and Kai-Wei Chang and James Zou and Venkatesh Saligrama and Adam Kalai},
      year={2016},
      eprint={1607.06520},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{snli,
      title={A large annotated corpus for learning natural language inference}, 
      author={Samuel R. Bowman and Gabor Angeli and Christopher Potts and Christopher D. Manning},
      year={2015},
      eprint={1508.05326},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}